<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMTRPZ.Lab2.Animal">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAABAAAAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Bowtruckle">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Bowtruckle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Demiguise">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Demiguise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Occamy">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Occamy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.NoSuitableEncounterHandlerException">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoSuitableEncounterHandlerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.NoSuitableHabitationHandlerException">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoSuitableHabitationHandlerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.AviaryHandler">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HabitationHandlers\AviaryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.HabitationHandler">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SMTRPZ.Lab2.ChainLink&lt;THandler, TParam, TReturn&gt;" FixedToPoint="true">
      <Path>
        <Point X="12" Y="0.5" />
        <Point X="12" Y="0.125" />
        <Point X="2.875" Y="0.125" />
        <Point X="2.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>HabitationHandlers\HabitaionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.PastureHandler">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HabitationHandlers\PastureHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.RoomHandler">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HabitationHandlers\RoomHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Aviary">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Habitations\Aviary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Habitation">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAEAAAAAAAAACQAAIgCCAAAAAgAAAAABA=</HashCode>
      <FileName>Habitations\Habitation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTRPZ.Lab2.Pasture">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Habitations\Pasture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Room">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Habitations\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.HabitationsGroup" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAEAAAAAAEAACQAQAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>HabitationsComposite\HabitationsGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="habitations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTRPZ.Lab2.BowtruckleEncounterHandler">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RandomEncounterHandlers\BowtruckleEncounterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.DemiguiseEncounterHandler">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RandomEncounterHandlers\DemiguiseEncounterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.OccamyEncounterHandler">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RandomEncounterHandlers\OccamyEncounterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.RandomEncounterHandler">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RandomEncounterHandlers\RandomEncounterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.DayTimeHandler">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>VoiceHandlers\DayTimeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.NightTimeHandler">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>VoiceHandlers\NightTimeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.VoiceHandler">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="root" Type="SMTRPZ.Lab2.IHabitationUnit">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.608" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>VoiceHandlers\VoicesHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMTRPZ.Lab2.Case">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="habitationPicker" Type="SMTRPZ.Lab2.HabitationHandlersChain" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.947" />
        <Point X="11.188" Y="3.947" />
        <Point X="11.188" Y="8.25" />
        <Point X="15.25" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rndEncounter" Type="SMTRPZ.Lab2.RndEncHandlersChain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.759" />
        <Point X="11.917" Y="3.759" Type="JumpStart" />
        <Point X="12.083" Y="3.759" Type="JumpEnd" />
        <Point X="18.797" Y="3.759" />
        <Point X="18.797" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="0.192" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAFAAAAAAGAACQCAAAgAAAAIAkUIAAAIA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="voiceHandler" />
      <Field Name="storageRoot" />
      <Field Name="habitationPicker" />
      <Field Name="rndEncounter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMTRPZ.Lab2.Options">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.Program">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.ChainLink&lt;THandler, TParam, TReturn&gt;">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAEAACABgAAA=</HashCode>
      <FileName>HandlersChains\ChainLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTRPZ.Lab2.HabitationHandlersChain">
    <Position X="15.25" Y="8" Width="1.5" />
    <AssociationLine Name="Handlers" Type="SMTRPZ.Lab2.HabitationHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.812" Y="9.425" />
        <Point X="15.812" Y="10.121" />
        <Point X="0.345" Y="10.121" />
        <Point X="0.345" Y="2.812" />
        <Point X="2.25" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlersChains\HandlersChains\HabitationHandlersChain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Handlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SMTRPZ.Lab2.HandlersChain&lt;THandler&gt;">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlersChains\HandlersChains\HandlersChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTRPZ.Lab2.RndEncHandlersChain">
    <Position X="17.5" Y="8" Width="1.5" />
    <AssociationLine Name="Handlers" Type="SMTRPZ.Lab2.RandomEncounterHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.531" Y="8" />
        <Point X="18.531" Y="4.438" />
        <Point X="14.5" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.236" Y="-0.79" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAABAAIAAAAAAAAAAA=</HashCode>
      <FileName>HandlersChains\HandlersChains\RndEncHandlersChain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Handlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="SMTRPZ.Lab2.IHabitationUnit">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAEAAAAAAEAACQAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>HabitationsComposite\IHabitationUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMTRPZ.Lab2.IChainLink&lt;THandler&gt;">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>HandlersChains\IChainLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>